<script src="{{ site.baseurl }}/assets/vendor/jquery-3.2.1.min.js"></script>
<script src="{{ site.baseurl }}/assets/vendor/uswds-{{ site.wds-version }}/js/uswds.min.js"></script>
<script src="{{ '/assets/js/index.js' | prepend: site.baseurl  }}"></script>

<!--
  analytics for DAP, for more info visit
  https://www.digitalgov.gov/services/dap/
-->
<script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency={{ site.analytics.dap.agency}}&subagency={{ site.analytics.dap.subagency }}"
id="_fed_an_ua_tag"></script>

<!--
  analytics for 18F guild, for more info visited
  https://github.com/18f/analytics-standards
-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.analytics.google.code }}', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'forceSSL', true);
  ga('send', 'pageview');
</script>
