<CENTER>
<img src="../assets/img/m3phase1.chevrons.png" usemap="#image-map"><BR>
  <table class="m3-table" style="border: 1px solid #FFFFFF;" width="75%">
<map name="image-map">
    <area target="" alt="M3 Framework - Introduction" title="M3 Framework - Introduction" href="../m3/" coords="69,15,5,12,3,102,146,104,187,57,143,12" shape="poly">
    <area target="" alt="M3 Framework - Overview" title="M3 Framework - Overview" href="../m3overview/" coords="309,15,346,54,306,100,153,101,188,52,163,16" shape="poly">
    <area target="" alt="Phase 0 - Assessment" title="Phase 0 - Assessment" href="../m3phase0/" coords="508,54,465,100,319,98,351,54,324,12,462,11" shape="poly">
    <area target="" alt="Phase 1 - Readiness" title="Phase 1 - Readiness" href="../m3phase1/" coords="632,15,675,53,634,97,475,97,505,60,482,12" shape="poly">
    <area target="" alt="Phase 2 - Selection" title="Phase 2 - Selection" href="../m3phase2/" coords="835,56,795,105,642,97,680,52,646,17,788,16" shape="poly">
    <area target="" alt="Phase 3 - Engagement" title="Phase 3 - Engagement" href="../m3phase3/" coords="959,94,809,97,845,54,809,13,957,16,1000,56" shape="poly">
    <area target="" alt="Phase 4 - Migration" title="Phase 4 - Migration" href="../m3phase4/" coords="1164,56,1117,97,969,97,1008,53,971,13,1124,13" shape="poly">
    <area target="" alt="Phase 5 - Operations" title="Phase 5 - Operations" href="../m3phase5/" coords="1321,52,1279,98,1136,98,1173,60,1142,12,1288,15" shape="poly">
    <area target="" alt="Resources" title="Resources" href="../m3resources/" coords="1483,54,1448,98,1298,96,1335,56,1305,17,1444,13" shape="poly">
</map>
</table>
      
<!-- **************************** TITLE *********************** -->
<table style="border: 0px solid #000000;" width="75%">
<tbody>
<tr>
<td width="66%" style="vertical-align: top; border: 0px solid #FFFFFF;"><span style="font-family: calibri; font-size: 16px; color: #00a2e8;"><b>M3 Playbook &gt; <a style="text-decoration: none;" href="../m3phase1"><span style="font-family: calibri; font-size: 16px; color: #00a2e8;">Phase 1: Readiness</span></a></b>
</span>
  <BR><span style="font-family: calibri; font-size: 32px; color: #3c8a2e;">1.2 Establish Customer Governance Structure and Processes</span>
<table style="border: 0px solid #FFFFFF;" width="100%" align="left">
<tbody>
<tr style="border: 0px solid #FFFFFF;"><!-- **** NAVIGATE TO NEXT/PREV PROCESSES ***** --></p>
<td style="vertical-align: top; border: 0px solid #FFFFFF;" align="left" 
width="50%"><span style="font-family: calibri;font-size: 15px"><a 
href="../1.1"><img style="vertical-align: middle" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.prev_-1.png" width="22" height="22" border="0" />1.1 Establish Initial Customer PMO and Processes</a></span></td></tr></table>        
</td>
<td style="vertical-align: border: 0px solid #FFFFFF;"" align="right"><img id="Image-Maps-Com-image-maps-2016-07-22-020822" style="vertical-align: bottom;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/chev.01.activity.png" alt="" usemap="#image-maps-2016-07-22-020822" width="406" height="57" border="0" />
before that table
<table style="border: 0px solid #FFFFFF;" width="500" align="right">
<tbody>
<tr style="border: 0px solid #FFFFFF;">
<td style="vertical-align: top; border: 0px solid #FFFFFF;" align="right"><span 
style="font-family: calibri; font-size: 15px;"><a href="../1.3">1.3 Establish Customer Risk Processes</a></span></td>
<td align="right" style="border: 0px solid #FFFFFF;"><a href="../1.3"><img 
src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.next_-1.png" width="22" height="22" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- *************** CHEVRONS ************** -->
after chevrons comment
<map id="ImageMapsCom-image-maps-2016-07-22-020822" name="image-maps-2016-07-22-020822"> <area title="Image Map" alt="Image Map" coords="404,55,406,57" shape="rect" href="http://www.image-maps.com/index.php?aff=mapped_users_0" /> <area title="Phase 0: Assessment" alt="Phase 0: Assessment" coords="13,17,50,17,55,29,47,40,20,40" shape="poly" href="../m3phase0" target="_self" /> <area title="Phase 1: Readiness" alt="Phase 1: Readiness" coords="57,13,122,17,127,29,113,39,62,40" shape="poly" href="../m3phase1" target="_self" /> <area title="Phase 2: Customer Readiness" alt="Phase 2: Customer Readiness" coords="126,16,187,14,191,30,185,36,132,40" shape="poly" href="../m3phase2" target="_self" /> <area title="Phase 3: Engagement" alt="Phase 3: Engagement" coords="193,16,256,16,258,27,248,38,196,37" shape="poly" href="../m3phase3" target="_self" /> <area title="Phase 4: Migration" alt="Phase 4: Migration" coords="265,16,320,16,323,29,317,40,263,41" shape="poly" href="../m3phase4" target="_self" /> <area title="Phase 5: Operations" alt="Phase 5: Operations" coords="329,17,387,19,389,29,378,42,328,40" shape="poly" href="../m3phase5" target="_self" /> </map></td>
</tr>
</tbody>
</table>
  <BR>
<!-- ACTIVITY OBJECTIVES -->
<table style="border: 1px solid #c7e9f5; width: 75%; margin-left: 2.5%; margin-right: 2.5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"><b>Objective:</b></td>
<td>  <b>Develop a governance structure that establishes program activity ownership and decision making authority for the customer throughout the migration.</b></td>
</tr>
</tbody>
</table>
    <BR>
    <!-- ****** TABLE LEGEND AND TOOL BAR ******-->
<table class="cTable" style="width: 75%; border: 0px solid #FFFFFF;">
<tbody>
<tr><!-- ******************************** DOWNLOADS ******** -->
<td style="border: 0px solid #FFFFFF;">  <img style="vertical-align: middle;" 
   src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/dnld.small_.png" /><img style="vertical-align: middle;" 
            src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /> <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Phase-1-Guidance.pdf">Phase 1 Guidance</a><img title="Responsible Party - Customer, Provider, Shared" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/legend.activity.png" alt="Responsible Party - Customer, Provider, Shared" align="right" /></td>
</tr>
</tbody>
</table>
<!-- *************************************TABLE ACTIVITY ACTIVITIES ************************* -->
<table class="ActivityTable" width="75%">
<tbody>
<tr>
<td style="background-color: #8c8c8c;" colspan="2"><span class="ActivityCellHeaderTitle"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/activity.pen_.png" /> <b>Activities</b></span></td>
</tr>
<tr>
<td class="m3Cell">
<TABLE style="border: 0px solid #FFFFFF;"><TR><TD style="border: 0px solid #FFFFFF;">  
<span class="M3Text">1. Identify or create customer governance bodies that will participate in the program and integrate with broader governance structures (C)<BR>
2. Define governance authority, roles, and responsibilities for oversight, management decision-making, and risk/issue escalation procedures (C)<BR>
3. Establish regular meeting cadence and reporting timelines for Phases 1 and 2 (C)<BR>
4. Develop Governance Charter (C)</span></td>
<td class="meCell" style="border: 0px solid #FFFFFF; vertical-align: top;" width="50%"><span class="M3Text">5. Begin executing against Governance Charter (C)<BR>
6. Escalate decisions, risks, and issues to governance bodies for decision making
and issue resolution (C)<BR>
7. Hold regular governance meetings to review progress and address escalated decisions, risks, and issues (C)</span>
  </TD></TR></TABLE>
  </td>
</tr>
</tbody>
</table>
  <BR>
<!--***** INPUTS/OUTPUTS and STAKEHOLDERS -->
<table width="75%" class="cTable" style="border: 0px solid #FFFFFF;">
<tbody>
<tr style="border: 0px solid #FFFFFF;">
<td width="66%" style="vertical-align: top; border: 0px solid #FFFFFF;">
<table class="ActivityTable" width="100%"  style="border-color:#00FF00;" border=1>
<tbody>
<tr>
<td style="background-color: #8c8c8c;"><span class="ActivityCellHeaderTitle"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/activity.input_.png" /> Inputs Test</span></td>
</tr>
<tr>
<td class="m3Cell"><span class="M3Text">• Business Case<BR>
• Program Management Plan<BR>
• Existing Governance Bodies within Customer Organization</span></td>
</tr>
</tbody>
</table>
<BR>
<!-- OUTPUTS -->
<table class="ActivityTable" width="100%">
<tbody>
<tr>
<td class="ActivityCellHeader" colspan="2"><span class="ActivityCellHeaderTitle"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/activity.output.png" /> Outputs</span></td>
</tr>
<tr>
<td class="m3Cell"><span class="M3Text">
<TABLE style="border: 0px solid #FFFFFF;" width="100%"><TR><TD style="border: 0px solid #FFFFFF;">•Governance Charter</span></td>
<td style="border: 0px solid #FFFFFF;"><span class="M3Text"></span>
</TD></TR></TABLE>                                                           
</td>
</tr>                                                           
</tbody>
</table>
</td>
<!-- SPACER -->
<td style="border: 0px solid #FFFFFF;"></td>
<td width="32%" style="vertical-align: top; border: 0px solid #FFFFFF;"><!-- STAKEHOLDERS -->
<table class="ActivityTable" width="100%">
<tbody>
<tr>
<td class="ActivityCellHeader"><span class="ActivityCellHeaderTitle"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/activity.stakeholders.png" /> Stakeholders Update</span></td>
</tr>
<tr>
<td class="m3Cell"><span class="M3Text">• Executive Sponsor (C)<BR>
• Business Owner(s) (C)<BR>
• Program Manager (C)<BR>
• PMO Lead (C)<BR>
• PMO Team (C)<BR>
• Functional Lead (C)<BR>
• Technical Lead/Solution Architect (C)<BR>
• Change Management Lead (C)<BR></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    <BR>
<!-- **** LESSONS LEARNED **** -->
<table class="ActivityTable" width="75%">
<tbody>
<tr>
<td class="ActivityCellHeader"><span class="ActivityCellHeaderTitle"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/activity.lessons.png" /> Best Practice</span></td>
</tr>
<tr>
<td class="m3Cell"><span class="M3Text"><span class="M3Text">• Develop internal governance model at the beginning of the migration to make decisions in alignment with the objectives and goals of the program<BR>
• Obtain buy-in from internal organizations early on to establish collaboration throughout the migration; obtain buy-in from executives, managers, and line personnel as
stakeholders and subject matter experts (SMEs)<BR>
• Encourage decisions to be made at the lowest possible level, while allowing elevation of important or contentious issues through the governance model<BR>
• Incorporate a variety of stakeholders, including the governance and transition team, in the development of the agency vision<BR>
• Ensure that leadership within the governance structure is able to make all necessary decisions with regard to financing and direction<BR></span></span></td>
</tr>
</tbody>
</table>
&nbsp;
