<CENTER>
<img src="../assets/img/m3phase1.chevrons.png" usemap="#image-map"><BR>
  <table class="m3-table" style="border: 1px solid #FFFFFF;">
<map name="image-map">
    <area target="" alt="M3 Framework - Introduction" title="M3 Framework - Introduction" href="../m3/" coords="69,15,5,12,3,102,146,104,187,57,143,12" shape="poly">
    <area target="" alt="M3 Framework - Overview" title="M3 Framework - Overview" href="../m3overview/" coords="309,15,346,54,306,100,153,101,188,52,163,16" shape="poly">
    <area target="" alt="Phase 0 - Assessment" title="Phase 0 - Assessment" href="../m3phase0/" coords="508,54,465,100,319,98,351,54,324,12,462,11" shape="poly">
    <area target="" alt="Phase 1 - Readiness" title="Phase 1 - Readiness" href="../m3phase1/" coords="632,15,675,53,634,97,475,97,505,60,482,12" shape="poly">
    <area target="" alt="Phase 2 - Selection" title="Phase 2 - Selection" href="../m3phase2/" coords="835,56,795,105,642,97,680,52,646,17,788,16" shape="poly">
    <area target="" alt="Phase 3 - Engagement" title="Phase 3 - Engagement" href="../m3phase3/" coords="959,94,809,97,845,54,809,13,957,16,1000,56" shape="poly">
    <area target="" alt="Phase 4 - Migration" title="Phase 4 - Migration" href="../m3phase4/" coords="1164,56,1117,97,969,97,1008,53,971,13,1124,13" shape="poly">
    <area target="" alt="Phase 5 - Operations" title="Phase 5 - Operations" href="../m3phase5/" coords="1321,52,1279,98,1136,98,1173,60,1142,12,1288,15" shape="poly">
    <area target="" alt="Resources" title="Resources" href="../m3resources/" coords="1483,54,1448,98,1298,96,1335,56,1305,17,1444,13" shape="poly">
</map>
<tbody>
<tr>
<td style="font-family: calibri; font-size: 36px; color: #00a2e8; border: 1px solid #FFFFFF;"><span class="PhaseTitle">Phase 1: Readiness</span></td>
<td style="vertical-align: middle;" align="right"><img id="Image-Maps-Com-image-maps-2016-07-22-034232" style="vertical-align: bottom;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/chev.01.activity.png" alt="" usemap="#image-maps-2016-07-22-034232" width="333" height="41" border="0" />

<map id="ImageMapsCom-image-maps-2016-07-22-034232" name="image-maps-2016-07-22-034232"> <area title="Image Map" alt="Image Map" coords="331,39,333,41" shape="rect" href="http://www.image-maps.com/index.php?aff=mapped_users_0" /> <area title="Phase 0: Assessment" alt="Phase 0: Assessment" coords="5,9,38,11,43,23,37,30,14,32" shape="poly" href="https://www.ussm.gov/m3phase0" target="_self" /> <area title="Phase 1: Readiness" alt="Phase 1: Readiness" coords="43,8,92,12,99,20,91,31,44,29" shape="poly" href="https://www.ussm.gov/m3phase1" target="_self" /> <area title="Phase 2: Selection" alt="Phase 2: Selection" coords="98,10,150,9,156,23,151,31,101,32" shape="poly" href="https://www.ussm.gov/m3phase2" target="_self" /> <area title="Phase 3: Engagement" alt="Phase 3: Engagement" coords="156,9,208,8,212,21,208,29,158,29" shape="poly" href="https://www.ussm.gov/m3phase3" target="_self" /> <area title="Phase 4: Migration" alt="Phase 4: Migration" coords="212,8,260,10,266,24,261,31,216,32" shape="poly" href="https://www.ussm.gov/m3phase4" target="_self" /> <area title="Phase 5: Operations" alt="Phase 5: Operations" coords="267,8,313,9,325,18,316,32,269,33" shape="poly" href="https://www.ussm.gov/m3phase5" target="_self" /> </map></td>
</tr>
</tbody>
</table>

    
      
  <!-- Phase 0 OBJECTIVES -->
<table class="m3-table" style="border: 1px solid #c7e9f5; width: 75%; margin-left: .5%; margin-right: .5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"> <b>Objective:</b></td>
<td> <span class="DefinitionText"><b>Prepare the migrating organization by defining initial scope of services and customer governance for the modernization effort</b></span></td>
</tr>
</tbody>
</table>
<!-- ************************************ Phase 0 ASSESSMENT WORKSTREAMS **************************** -->
<table style="width: 75%;" class="aTable">
<tbody>
<tr><!-- ******************************** DOWNLOADS ******** -->
<td colspan="5">  <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/dnld.small_.png" /><span class="M3Text"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /> <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-1-Playbook.pdf">Phase 1 Playbook</a> • <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /> <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Phase-1-Guidance.pdf">Phase 1 Guidance</a> • <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.ppt.png" /><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-1-Tollgate-Review.pptx">Phase 1 Tollgate Review</a></span><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/legend.png" alt="Legend - Customer, Provider, Shared" align="right" /></td>
</tr>
<tr>
<td style="vertical-align: top;" rowspan="2" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/phase1.vert_.png" alt="Phase 1 Customer Readiness" /></td>
<td style="vertical-align: top; background-color: #3c8a2e;" height="60"><img style="border: 0px;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/program.horiz_-1.png" alt="Program Management" /></td>
<td style="vertical-align: top; background-color: #00b0f0;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/workforce.horiz_-1.png" alt="Workforce, Organization, and Stakeholders" border="0" /></td>
<td style="vertical-align: top; background-color: #92d050;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/tech.horiz_-1.png" alt="Technology" border="0" /></td>
<td style="vertical-align: top; background-color: #002060; horizontal-align:center;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/process-2.png" alt="Process and Service Delivery" border="0" /></td>
</tr>
<tr>
<td style="vertical-align: top; border: 1px solid #aaa;"><span style="font-family: calibri; color: #cc0066; font-size: 14px;">1.1 <a class="PMActivityLink" href="/1.1"><span class="ActivityCustomer">Establish Initial Customer PMO Processes</span></a><BR>
<a class="PMActivityLink" href="../1.2"><span class="ActivityCustomer">1.2 Establish Customer Governance Structure and Processes</span></a><BR>
<a class="PMActivityLink" href="../1.3"><span class="ActivityCustomer">1.3 Establish Customer Risk Processes</span></a><BR>
<a class="PMActivityLink" href="../1.4"><span class="ActivityCustomer">1.4 Conduct Procurement Planning</span></a><BR>
<a class="PMActivityLink" href="../1.5"><span class="ActivityCustomer">1.5 Develop Lifecycle Cost in the Business Case</span></a><BR>
<a class="PMActivityLink" href="../1.6"><span class="ActivityCustomer">1.6 Define Benefits of the Program</span></a><BR></span></td>
<td style="vertical-align: top; border: 1px solid #aaa;"><span style="font-family: calibri; color: #cc0066; font-size: 14px;">1.7 <a class="PMActivityLink" href="/1.7"><span class="ActivityCustomer">Define Change Management Approach</span></a><BR>
<a class="PMActivityLink" href="../1.8"><span class="ActivityCustomer">1.8 Understand As-Is Workforce</span></a><BR></span></td>
<td style="vertical-align: top; border: 1px solid #aaa;"><span style="font-family: calibri; color: #cc0066; font-size: 14px;">1.9 <a class="PMActivityLink" href="/1.9"><span class="ActivityCustomer">Define As-Is and Initial Target State Systems Environments</span></a><BR>
<a class="PMActivityLink" href="../1.10"><span class="ActivityCustomer">1.10 Plan and Conduct Initial Data Quality Assessment</span></a></span><BR></td>
<td style="vertical-align: top; border: 1px solid #aaa;"><span style="font-family: calibri; color: #cc0066; font-size: 14px;">1.11 <a href="https://www.ussm.gov/1-12/"><span class="ActivityCustomer">Understand As-Is Business Processes</span></a><BR>
<a href="https://www.ussm.gov/1-13-2/"><span class="ActivityCustomer">1.12 Develop Initial Target State Concept of Operations</span></a><BR>
<a href="https://www.ussm.gov/1-13/"><span class="ActivityCustomer">1.13 Define Scope of Services, Document Initial Business Capabilities &amp; Define Mission Critical Needs</span></a><BR></span></td>
</tr>
</tbody>
</table>
  <!-- ************************************ Phase 0 DOCUMENTATION ****************************-&gt;-->
<table style="border: 1px solid #c7e9f5; width: 75%; margin-left: 2.5%; margin-right: 2.5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"><b>Phase 1 Documentation</b></td>
<td> <span class="DefinitionText"><b>The following documentation is developed during Phase 1 and is used to inform the Phase 1 Tollgate Review discussion. Agencies purchasing transaction processing services only will identify relevant activities and artifacts for their project using the <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Tailoring-Guide.xls">USSM M3 Tailoring Guide</a>.</b></span></td>
</tr>
</tbody>
</table>
<!-- *******************************************Phase 0 DOCUMENTS *******************************************-->
<table  class="aTable" style="width: 75%; margin-left: 0%; margin-right: 0%; vertical-align:top"  width="75%">
  <tbody>
<tr>
<td style="vertical-align: top; border: 0px solid #999999;" rowspan="2" width="50%"><!-- ************************************ PHASE 1 DOCUMENTATION LINKS ****************************- &gt;-->
<table style="padding: 4px;" width="100%">
<tbody>
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 1 Documentation</b></div></td>
</tr>
<tr>
<td valign="top" width="50%">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• <b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-HR-Staffing-Plan-Template.docx">HR/Staffing Plan</a>*</b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-HR-Staffing-Plan-Template.docx"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /></a><BR>
• <b><b>IV&amp;V Plan*<b><BR>
• <b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Governance-Charter-Template.docx">Governance Charter</a>*<b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Governance-Charter-Template.docx"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /></a><BR>
• <b>LCCE*<b><BR>
• <b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3PlaybookScheduleTemplate.xlsx">Initial Schedule</a>*<b><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /><a>
• </a><b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Baseline-and-Target-Performance-Success-Metrics2.pptx">Baseline and Target Performance Success Metrics</a>*<b><BR>
• <b>Initial Scope of Services<b><BR>
• <b>Initial Business Capabilities<b><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Risk-Assessment-Tool.xlsm">USSM Risk Assessment Tool</a></b><BR>
• <b>Program Charter<BR>
• Program Management Plan<BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Status-Report-Dashboard-Template.pptx">Status Reports/Dashboard<img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.ppt.png" border="0" /></a><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Risk-Management-Plan-Template.docx">Risk Management Plan</a><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-RAID-Log-Template.xlsx">RAID Log</a><a style="color: #41a62a;" href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-RAID-Log-Template.xlsx"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /></a><BR>
• Procurement Plan</b></b></b></b></b></b></b></b></b></b></b></b></b></b></b><BR>
<div></div>
</div></td>
<td valign="top" width="50%">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• QASP
• <a href="https://www.ussm.gov/files/2017/08/Requirements-Management-Plan.docx">Requirements Management Plan</a><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Requirements-Management-Plan-Template.docx"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /></a><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Stakeholder-Analysis-Template.xlsx">Stakeholder Analysis<img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /></a><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Communications-Plan-Template.xlsx">Communications Plan<img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /></a><BR>
• Migration and O&amp;M training needs<BR>
• As-Is Workforce Documentation<BR>
• Change Readiness Assessment<BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-As-Is-System-Inventory-Template.xlsx">As-Is Systems Environment <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /></a><BR>
• Initial Target State Systems Environment<BR>
• Data Governance Model<BR>
• Data Cleansing Plan<BR>
• Initial Business Process Reengineering Strategy<BR>
• Validated As-Is Process Maps<BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3PlaybookTargetStateCONOPSTemplate.docx">Initial Target State Concept of Operations</a><img style="font-family: inherit; font-size: inherit;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /></div></td>
</tr>
<tr>
<td colspan="2">
<div style="font-family: calibri; font-weight: strong; font-size: 14px;">

<b>*Bolded documentation should be submitted for the Tollgate Review discussion. Additional information may by requested by USSM.</b>

</div></td>
</tr>
</tbody>
</table>
</td>
<!-- SPACER CELL -->
<td rowspan="2" style="border: 1px solid #FFFFFF;"></td>
<td valign=top style="vertical-align: top; border: 0px solid #999999;" width="50%"><!-- ************************************ Phase 0 INFORMATION CONTAINED IN TOLLGATE ****************************-&gt;-->
<table width="100%" class="aTable">
<tbody>
<tr>
<td style="background-color: #197293; vertical-align: top; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Information Contained in Tollgate Review Discussion</b></div></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;"><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-1-Tollgate-Review.pptx">Phase 1 Tollgate Review</a><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.ppt.png" />
1. <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Risk-Assessment-Tool.xlsm">USSM Risk Assessment Tool</a><BR>
2. Initial Schedule Overview<BR>
3. LCCE<BR>
4. HR/Staffing Plan<BR>
5. Procurement Approach<BR>
6. IV&amp;V Plan<BR>
7. Program Governance Model<BR>
8. Scope of Services Overview</div>
</div></td>
<td style="vertical-align: top;">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">9. Initial Business Capabilities<BR>
10. Change Management and Communications Approach<BR>
11. Data Management/Data Quality Approach<BR>
12. Baseline and Target Performance Success Metrics<BR>
13. Top Risks</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: top;" width="50%"><!-- ************************************ Phase 1 EXIT CRITERIA ****************************-&gt;-->
<table width="100%" class="aTable">
<tbody>
<tr>
<td style="background-color: #197293; vertical-align: top; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Exit Criteria (to Move to Phase 2)</b></div></td>
</tr>
<tr>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">✓PMO and Governance Structure Defined
✓Resources On Boarded<BR>
✓Mitigation Plans in Place for Major Risks/Issues<BR>
✓Initial Master Schedule Defined<BR>
✓LCCE Developed</div>
<div><span style="font-family: calibri;">✓Procurement Approach Defined</span></div></td>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px;">✓Change Management Strategies Defined
✓Data Quality Assessed<BR>
✓Risks and Issues Management Defined<BR>
✓Initial Business Capabilities Defined</div>
<div style="font-family: calibri; font-size: 16px;">✓Performance and Success Metrics Defined</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ************************************ PHASE 1 GUIDANCE DESCRIPTION ****************************-&gt;-->
<table style="border: 1px solid #c7e9f5; width: 95%; margin-left: 2.5%; margin-right: 2.5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"><b>Phase 1 Guidance:</b></td>
<td><span class="DefinitionText"><b>Guidance Items are used by agencies to help with the readiness process. Templates are provided for agencies to help in the development of program documentation.</b></span></td>
</tr>
</tbody>
</table>
&nbsp;
<table class="aTable" style="padding: 4px; margin-left: 0; margin-right: 2.5%;" width="100%">
<tbody><!-- ************************************ PHASE 1 GUIDANCE ****************************-&gt;-->
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 1 Guidance</b></div></td>
</tr>
<tr>
<td style="background-color: #ffffff; vertical-align: top;" valign="top" width="50%">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;"><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3Playbook_Phase01Guidance-1-1.pdf" target="_new"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/dnld.solo_.png" border="0" /></a><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Phase-1-Guidance.pdf">Phase 1 Guidance</a>
• USSM M3 Tailoring Guide</div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• HR/Staffing Plan<BR>
• Initial Master Schedule<BR>
• IV&amp;V Plan<BR>
• Status Reports/Dashboards<BR>
• Governance Charter<BR>
• Risk Management Plan<BR>
• RAID Log</div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• Baseline and Target Performance and Success Metrics</div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• USSM Risk Assessment Tool<BR>
• Procurement Plan<BR>
• Lifecycle Cost Estimate</div></td>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• Stakeholder Analysis<BR>
• Communications Plan<BR>
• As-Is Systems Environment<BR>
• Requirements Management Plan<BR>
• Initial Business Capabilities</div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• Data Governance Model<BR>
• Data Cleansing Plan<BR>
• Validated As-Is Process Maps<BR>
• Initial Scope of Services</div></td>
</tr>
</tbody>
</table>
  
  
  <!--***************************** FREQUENTLY ASKED QUESTIONS **********************-->
  
<table  class="aTable" style="padding: 4px;" width="75%">
<tbody>
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 1: Selection FAQs</b></div></td>
</tr>  
  <tr>
  <td valign=top>
    <span class="M3Text">General M3 FAQs are listed under the <a href="https://www.ussm.gov/m3resources">Resources tab</a></span>.
<h5 style="font-size: 16px; font-family: calibri;"><b>1-1. What types of activities should the customer’s initial procurement plan cover? </b></h5>
<span class="M3Text">o The initial procurement plan should cover the types of procurement needs required to support the full lifecycle of the modernization or migration, including provider services either through an IAA or contract. Additionally, the plan should cover any additional support needs for those activities to be performed by the customer agencies such as program management, change management, business process reengineering, data management, interface development, and integration. The customer is responsible for defining these procurement needs and collaborating with the Line of Business Managing Partner and category manager to identify an acquisition strategy.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>1-2. What level of detail should be provided in the Concept of Operations to effectively develop a full cost estimate for the customers need?</b></h5>
<span class="M3Text">o The Target State Concept of Operations should clearly outline an ideal future state systems environment (including what service layers and systems the customers wishes to retain, which the customer hopes to obtain from a provider, and which the customer hopes to share), major processes that will be performed in the system and how users would interact with the system in the future, where processes are desired to be performed in the future between the customer and provider, how the system would be supported in the future, and operational scenarios.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>1-3. What is the role of the Line of Business Managing Partner?</b></h5>
<span class="M3Text">o The Line of Business Managing partner will be involved throughout the lifecycle to provide function-specific guidance and best practices to support agencies through modernization or migration. The Managing Partners are an integral partner in the IRP and provide specific subject matter expertise to the investment review process. In addition, Managing Partners are developing the standards for their respective Line of Business as part of the Federal Integrated Business Framework (FIBF); including the business capabilities and use cases.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>1-4. Where should agencies reference as a starting point for basic requirements development?</b></h5>
<span class="M3Text">o Customers and providers will not jointly discuss detailed technical and functional requirements until Phase 3.
In Phase 1, customers should focus on documenting must-have capabilities. Examples of capabilities that should be documented include must-have mandatory system interfaces, hours of operation or availability of services, or other criteria that a provider must be able to meet in order to provide services to the customer.
When defining capabilities, customer agencies should consult the Federal Integrated Business Framework Line of Business (FIBF LOB), which standardizes functions for Human Capital Management (HCM), Financial Management (FM), Grants Management (GRM), Acquisitions (ACQ), Travel (TRT) and Information Technology (IT) across the federal government. The FIBF service list is an important first step for agencies documenting their target capabilities, and a helpful tool in aligning the target state with Providers' capabilities.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>1-5. Why are requirements developed in Phase 3 (Engagement) with the provider rather than in Phase 1 (Readiness)?</b></h5>
<span class="M3Text">o Customers should develop an initial set of business capabilities upfront so that stakeholders within the customer organization are in agreement and have a well-defined understanding of their needs. The formal documentation of requirements, the Requirements Traceability Matrix, will be completed in Phase 3 with the provider.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>1-6. Why are providers not involved earlier in the process?</b></h5>
<span class="M3Text">o The customer needs to have a clear understanding of their Target Concept of Operations in order to have meaningful conversations with the provider organization and make an informed selection. Failure to do this in Phase 1 may result in realized gaps in Phase 3 (Engagement) or program cancellation mid-way through migration.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>1-7. Why can’t USSM match customers and providers?</b></h5>
<span class="M3Text">o Given differences in mission, customer organizations must drive the provider selection process based on who in the marketplace can best meet the requirements and migration timeline.</span>
  </td>
  </tr>
  
</tbody>
</table>
  </CENTER>
