<CENTER>
<img src="../assets/img/m3phase0.chevrons.png" usemap="#image-map"><BR>
  <table class="m3-table" style="border: 1px solid #FFFFFF;">
<map name="image-map">
    <area target="" alt="M3 Framework - Introduction" title="M3 Framework - Introduction" href="../m3/" coords="69,15,5,12,3,102,146,104,187,57,143,12" shape="poly">
    <area target="" alt="M3 Framework - Overview" title="M3 Framework - Overview" href="../m3overview/" coords="309,15,346,54,306,100,153,101,188,52,163,16" shape="poly">
    <area target="" alt="Phase 0 - Assessment" title="Phase 0 - Assessment" href="../m3phase0/" coords="508,54,465,100,319,98,351,54,324,12,462,11" shape="poly">
    <area target="" alt="Phase 1 - Readiness" title="Phase 1 - Readiness" href="../m3phase1/" coords="632,15,675,53,634,97,475,97,505,60,482,12" shape="poly">
    <area target="" alt="Phase 2 - Selection" title="Phase 2 - Selection" href="../m3phase2/" coords="835,56,795,105,642,97,680,52,646,17,788,16" shape="poly">
    <area target="" alt="Phase 3 - Engagement" title="Phase 3 - Engagement" href="../m3phase3/" coords="959,94,809,97,845,54,809,13,957,16,1000,56" shape="poly">
    <area target="" alt="Phase 4 - Migration" title="Phase 4 - Migration" href="../m3phase4/" coords="1164,56,1117,97,969,97,1008,53,971,13,1124,13" shape="poly">
    <area target="" alt="Phase 5 - Operations" title="Phase 5 - Operations" href="../m3phase5/" coords="1321,52,1279,98,1136,98,1173,60,1142,12,1288,15" shape="poly">
    <area target="" alt="Resources" title="Resources" href="../m3resources/" coords="1483,54,1448,98,1298,96,1335,56,1305,17,1444,13" shape="poly">
</map>
<tbody>
<tr>
<td style="font-family: calibri; font-size: 36px; color: #00a2e8; border: 1px solid #FFFFFF;"><span class="PhaseTitle">Phase 0: Assessment</span></td>
<td style="vertical-align: middle; border: 1px solid #FFFFFF;" align="right">
    <img id="Image-Maps-Com-image-maps-2016-07-22-030050"
 src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/chev.00.png" alt="" usemap="#image-map-phaseskip" border="0" /></td>
<map id="image-map-phaseskip" name="image-map-phaseskip"> <area title="Image Map" alt="Image Map" coords="404,49,406,51" shape="rect" href="http://www.image-maps.com/index.php?aff=mapped_users_0" /> <area title="Phase 0: Assessment" alt="Phase 0: Assessment" coords="18,14,49,12,58,24,52,36,18,36" shape="poly" href="https://www.ussm.gov/m3phase0" target="_self" /> <area title="Phase 1: Readiness" alt="Phase 1: Readiness" coords="61,13,124,13,129,28,120,40,63,38" shape="poly" href="https://www.ussm.gov/m3phase1" target="_self" /> <area title="Phase 0: Selection" alt="Phase 0: Selection" coords="128,10,192,13,196,24,188,39,133,38" shape="poly" href="https://www.ussm.gov/m3phase2" target="_self" /> <area title="Phase 3: Engagement" alt="Phase 3: Engagement" coords="196,12,256,16,257,29,253,36,200,35" shape="poly" href="https://www.ussm.gov/m3phase3" target="_self" /> <area title="Phase 4: Migration" alt="Phase 4: Migration" coords="260,11,319,14,327,23,317,40,265,40" shape="poly" href="https://www.ussm.gov/m3phase4" target="_self" /> <area title="Phase 5: Operations" alt="Phase 5: Operations" coords="330,13,390,16,392,27,381,38,329,35" shape="poly" href="https://www.ussm.gov/m3phase5" target="_self" /> </map></td>  </tr>
</tbody>
</table>
      <BR>
  <!-- Phase 0 OBJECTIVES -->
<table class="m3-table" style="border: 1px solid #c7e9f5; width: 75%; margin-left: .5%; margin-right: .5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"> <b>Objective:</b></td>
<td> <span class="DefinitionText"><b>*Fulfill requirement to submit capital planning investments though Capital Planning and Investment Control (CPIC) process with required additional information</b></span></td>
</tr>
</tbody>
</table>
 <BR>
<!-- ************************************ Phase 0 ASSESSMENT WORKSTREAMS **************************** -->
<table style="width: 75%;" class="aTable">
<tbody>
<tr><!-- ******************************** DOWNLOADS ******** -->
<td colspan="5" style="border: 1px solid #FFFFFF;">  <img style="vertical-align: middle;"
                       src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/dnld.small_.png" /><span class="M3Text"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /> <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-0-Playbook.pdf">Phase 0 Playbook</a><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/legend.png" alt="Legend - Customer, Provider, Shared" align="right" /></span></td>
</tr>
<tr>
<td style="vertical-align: top; border: 1px solid #000000;" rowspan="2" height="60" width=85><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/phase0.vert_.png" alt="Phase 0 Assessment" width="85" height="300" /></td>
<td style="vertical-align: top; background-color: #3c8a2e;" height="60"><img style="border: 0px;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/program.horiz_-1.png" alt="Program Management" /></td>
<td style="vertical-align: top; background-color: #00b0f0;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/workforce.horiz_-1.png" alt="Workforce, Organization, and Stakeholders" border="0" /></td>
<td style="vertical-align: top; background-color: #92d050;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/tech.horiz_-1.png" alt="Technology" border="0" /></td>
<td style="vertical-align: top; background-color: #002060;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/process-2.png" alt="Process and Service Delivery" border="0" /></td>
</tr>
<tr><!-- ************************************ ACTIVITIES: PROGRAM MANAGEMENT ********************************-&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;" nowrap="nowrap"><span style="font-family: calibri; color: #cc0066; font-size: 16px;">
0.1 Define Vision and Operational End State
<BR>
0.2 Develop Major IT Business Case</span></td>
<!-- ************************************ ACTIVITIES: WORKFORCE ******************************* -&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"></td>
<!-- ACTIVITIES: TECHNOLOGY -&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"></td>
<!-- ACTIVITIES: PROCESS AND SERVICE DELIVERY -&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"></td>
</tr>
</tbody>
</table>
   <BR>
  <!-- ************************************ Phase 0 DOCUMENTATION ****************************-&gt;-->
<table style="border: 1px solid #c7e9f5; width: 75%; margin-left: 2.5%; margin-right: 2.5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"> <b>Phase 0 Documentation:</b></td>
<td> <span class="DefinitionText"><b>The following documentation is developed during Phase 0, follows Federal CPIC requirements, and is used to inform a review, if necessary. Agencies should follow CPIC guidance to develop these output.</b></span></td>
</tr>
</tbody>
</table>
     <BR>
<!-- *******************************************Phase 0 DOCUMENTS *******************************************-->
<table  class="aTable" style="width: 75%; margin-left: 0%; margin-right: 0%; vertical-align:top"  width="75%"><tbody><tr 
style="vertical-align: top;" valign=top><td style="vertical-align: top;" valign=top rowspan="2" width="50%">
  <table class="aTable" style="vertical-align: top;" width="100%"><tbody><tr><td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b> Documentation </b></div></td>
</tr>
<tr>
<td colspan="2" valign="top">
<div class="M3Text">• <b>Vision and Operational End State<BR>
• Major IT Business Case</b><BR>
<div class="M3Text"><b>Navigate to Updated CPIC guidance by clicking <a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/assets/egov_docs/fy17_it_budget_guidance_6_22_2015.pdf">here</a>.</b></div>
</div>
<div class="M3Text">Examples of CPIC requirements that USSM may review during Phase 0 are:<BR>
• Unique Identifier for Each Investment<BR>
• Purpose, Goals, and Current or Anticipated Benefits (Quantitative and/or Qualitative)<BR>
• Preliminary Costs/Savings Table:<BR>
<UL>
  <li style="list-style-type: none;">
• Implementation Costs</ul>
</li>
 	<li style="list-style-type: none;">
• Annual Operations Cost</ul>
</li>
 	<li style="list-style-type: none;">
• Operations Savings</ul>
</li>
 	<li style="list-style-type: none;">
• IT Savings
</li>
 	<li style="list-style-type: none;">
• Other Cost Avoidance
</li>
 	<li style="list-style-type: none;">
• Value
</li>
 	<li style="list-style-type: none;">
• Return on Investment (ROI)
</li>
 	<li style="list-style-type: none;">
• Aggregated Customer Savings
</li>
  </UL>
<BR>
<span class="M3Text">• Breakeven Year<BR>
• Barriers to Implementation<BR>
• Mitigation Plans<BR>
• Plan for Legacy System Retirement<BR>
• Acquisition/Contract Strategy<BR>
• Program Plan<BR>
</span>

</div></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</td>
<!-- SPACER CELL -->
<td rowspan="2" style="border: 1px solid #FFFFFF;"></td>
<td valign=top style="vertical-align: top; border: 0px solid #999999;" width="50%"><!-- ************************************ Phase 0 INFORMATION CONTAINED IN TOLLGATE ****************************-&gt;-->
<table width="100%" class="aTable">
<tbody style="border: 1px solid #FFFFFF;">
<tr style="border: 1px solid #FFFFFF;">
<td style="background-color: #197293; vertical-align: top; padding: 5px; border: 1px solid #FFFFFF;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Information Contained in Review Discussion (if necessary)</b></div></td>
</tr>
<tr>
<td style="vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">
  1. Alternatives Analysis<BR>
  2. Operational End State Vision</div></td>
<td style="vertical-align: top;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: top;" width="50%"><!-- ************************************ Phase 0 EXIT CRITERIA ****************************-&gt;-->
<table width="100%" class="aTable">
<tbody>
<tr>
<td style="background-color: #197293; vertical-align: top;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Requirements to complete Phase 0</b></div></td>
</tr>
<tr>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">✓Purpose, Goals, and Current or Anticipated Benefits<BR>
✓Preliminary Cost/Savings Table<BR>
✓Barriers to Implementation<BR></div></td>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px;">✓Mitigation Plan<BR>
✓Program Plan</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  
 <BR> 
  <!--***************************** FREQUENTLY ASKED QUESTIONS **********************-->
  
<table  class="aTable" style="padding: 4px;" width="75%">
<tbody>
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 0: Assessment FAQs</b></div></td>
</tr>
<tr>
  <td valign=top>
    <h5 style="font-size: 16px; font-family: calibri;"><b>0-1. Who is responsible for the Major IT Business Case (Form 300)? </b></h5>
<span class="M3Text">o For Phases 0, 1, and 2, the customer agency is responsible for completing and submitting the Major IT Business Case. When a customer agency selects a designated Federal Shared Service Provider for migration, the Major IT Business Case will switch from the customer to the provider. The provider is responsible for coordinating with the customer to provide the total cost of migration. The customer agency will still include this investment in their Agency IT Portfolio Summary (Form 53) and reference the UII of the provider agency in the “Investment Description” field. In the event a commercial provider is chosen, the customer should maintain responsibility over the IT business case.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>0-2. Are providers required to maintain multiple business cases per each customer?</b></h5>
<span class="M3Text">o No, each customer should be listed as a separate project in the provider’s Major IT Business Case (Form 300).</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>0-3. How should customers account for investments once the Major IT Business Case is handed over to the provider?</b></h5>
<span class="M3Text"> o The customer agency should include investments in their Agency IT Portfolio Summary (Form 53) to support the provider’s Major IT Business Case (Form 300). </span>
<h5 style="font-size: 16px; font-family: calibri;"><b>0-4. How should the customer calculate cost savings in the business case?</b></h5>
<span class="M3Text">o Agencies should reference current year budget guidance (e.g. A-11, Major IT Business Case) to estimate qualitative and quantities cost savings.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>0-5. My agency is already complying with <a href="https://www.whitehouse.gov/omb/circulars_a11_current_year_a11_toc">A-11</a> and <a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/assets/egov_docs/fy17_it_budget_guidance_6_22_2015.pdf">CPIC</a> requirements. Does M3 require my agency to complete anything else?</b></h5>
<span class="M3Text">o M3 requires that all agencies follow <a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/assets/egov_docs/fy17_it_budget_guidance_6_22_2015.pdf">CPIC</a> guidance for Phase 0 (Assessment) in addition to defining a vision and operational end-state. USSM is looking for function over form. Agencies may use their own templates.</span>


  </td>
  </tr>
  
</tbody>
</table>
  </CENTER>
