<CENTER>
<img src="/site/rwuhrman/unified-shared-services-management/assets/img/m3phase2.chevrons.png" usemap="#image-map"><BR>
  <table class="m3-table" style="border: 1px solid #FFFFFF;">
<map name="image-map">
    <area target="" alt="M3 Framework - Introduction" title="M3 Framework - Introduction" href="../m3/" coords="69,15,5,12,3,102,146,104,187,57,143,12" shape="poly">
    <area target="" alt="M3 Framework - Overview" title="M3 Framework - Overview" href="../m3overview/" coords="309,15,346,54,306,100,153,101,188,52,163,16" shape="poly">
    <area target="" alt="Phase 0 - Assessment" title="Phase 0 - Assessment" href="../m3phase0/" coords="508,54,465,100,319,98,351,54,324,12,462,11" shape="poly">
    <area target="" alt="Phase 1 - Readiness" title="Phase 1 - Readiness" href="../m3phase1/" coords="632,15,675,53,634,97,475,97,505,60,482,12" shape="poly">
    <area target="" alt="Phase 2 - Selection" title="Phase 2 - Selection" href="../m3phase2/" coords="835,56,795,105,642,97,680,52,646,17,788,16" shape="poly">
    <area target="" alt="Phase 3 - Engagement" title="Phase 3 - Engagement" href="../m3phase3/" coords="959,94,809,97,845,54,809,13,957,16,1000,56" shape="poly">
    <area target="" alt="Phase 4 - Migration" title="Phase 4 - Migration" href="../m3phase4/" coords="1164,56,1117,97,969,97,1008,53,971,13,1124,13" shape="poly">
    <area target="" alt="Phase 5 - Operations" title="Phase 5 - Operations" href="../m3phase5/" coords="1321,52,1279,98,1136,98,1173,60,1142,12,1288,15" shape="poly">
    <area target="" alt="Resources" title="Resources" href="../m3resources/" coords="1483,54,1448,98,1298,96,1335,56,1305,17,1444,13" shape="poly">
</map>
<tbody>
<tr>
<td style="font-family: calibri; font-size: 36px; color: #00a2e8; border: 1px solid #FFFFFF;"><span class="PhaseTitle">Phase 2: Selection</span></td>
<td style="vertical-align: middle; border: 1px solid #FFFFFF;" align="right">
    <img id="Image-Maps-Com-image-maps-2016-07-22-030050"
 src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/chev.00.png" alt="" usemap="#image-map-phaseskip" border="0" /></td>
<map id="image-map-phaseskip" name="image-map-phaseskip"> <area title="Image Map" alt="Image Map" coords="404,49,406,51" shape="rect" href="http://www.image-maps.com/index.php?aff=mapped_users_0" /> <area title="Phase 0: Assessment" alt="Phase 0: Assessment" coords="18,14,49,12,58,24,52,36,18,36" shape="poly" href="https://www.ussm.gov/m3phase0" target="_self" /> <area title="Phase 1: Readiness" alt="Phase 1: Readiness" coords="61,13,124,13,129,28,120,40,63,38" shape="poly" href="https://www.ussm.gov/m3phase1" target="_self" /> <area title="Phase 0: Selection" alt="Phase 0: Selection" coords="128,10,192,13,196,24,188,39,133,38" shape="poly" href="https://www.ussm.gov/m3phase2" target="_self" /> <area title="Phase 3: Engagement" alt="Phase 3: Engagement" coords="196,12,256,16,257,29,253,36,200,35" shape="poly" href="https://www.ussm.gov/m3phase3" target="_self" /> <area title="Phase 4: Migration" alt="Phase 4: Migration" coords="260,11,319,14,327,23,317,40,265,40" shape="poly" href="https://www.ussm.gov/m3phase4" target="_self" /> <area title="Phase 5: Operations" alt="Phase 5: Operations" coords="330,13,390,16,392,27,381,38,329,35" shape="poly" href="https://www.ussm.gov/m3phase5" target="_self" /> </map></td>  </tr>
</tbody>
</table>
      
  <!-- Phase 0 OBJECTIVES -->
<table class="m3-table" style="border: 1px solid #c7e9f5; width: 75%; margin-left: .5%; margin-right: .5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"><b>Objective:</b></td>
<td>  <span class="DefinitionText"><b>Conduct due diligence to identify and select the provider based on requirements and initial target end state</b></span></td>
</tr>
</tbody>
</table>
<!-- ************************************ Phase 2 READINESS WORKSTREAMS **************************** -->
<table style="width: 75%;" class="aTable">
<tbody>
<tbody>
<tr><!-- ******************************** DOWNLOADS ******** -->
<td colspan="5">  <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/dnld.small_.png" /><span class="M3Text"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /> <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-2-Playbook.pdf">Phase 2 Playbook</a> • <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /> <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Phase-2-Guidance.pdf">Phase 2 Guidance</a> • <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.ppt.png" /><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-2-Tollgate-Review.pptx">Phase 2 Tollgate Review</a></span><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/legend.png" alt="Legend - Customer, Provider, Shared" align="right" /></td>
</tr>
  <tr>
    <td style="vertical-align: top;" rowspan="2" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/phase2.vert_.png" alt="Phase 2 Provider Selection" width="85" height="300" /></td>
<td style="vertical-align: top; background-color: #3c8a2e;" height="60"><img style="border: 0px;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/program.horiz_-1.png" alt="Program Management" /></td>
<td style="vertical-align: top; background-color: #00b0f0;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/workforce.horiz_-1.png" alt="Workforce, Organization, and Stakeholders" border="0" /></td>
<td style="vertical-align: top; background-color: #92d050;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/tech.horiz_-1.png" alt="Technology" border="0" /></td>
<td style="vertical-align: top; background-color: #002060;" height="60"><img src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/process-2.png" alt="Process and Service Delivery" border="0" /></td>
</tr>
<tr><!-- ************************************ ACTIVITIES: PROGRAM MANAGEMENT ********************************-&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"><a href="/2.1"><span class="ActivityShared">2.1 Select Provider for Engagement</span></a>
<a href="https://www.ussm.gov/m3-playbook-2-1-select-provider-for-engagement-resources-guidance/"><span class="ActivityCustomer">2.1a Select Provider for Engagement (Resources &amp; Guidance)</span></a>
<a href="https://www.ussm.gov/2-1-select-provider-for-engagement-market-research-and-provider-selection-process/"><span class="ActivityCustomer">2.1b Select Provider for Engagement: Market Research and Provider Selection Process</span></a>
<a href="/2.2"><span class="ActivityCustomer">2.2 Update Lifecycle Cost Estimate for Engagement, Migration, and O&amp;M</span></a>
<a href="/2.3"><span class="ActivityCustomer">2.3 Monitor and Control Program Execution</span></a>
<a href="/2.4"><span class="ActivityCustomer">2.4 Maintain and Execute Risk Processes</span></a></td>  
 <!-- ************************************ ACTIVITIES: WORKFORCE ******************************* -&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"><a href="/2.5"><span class="ActivityCustomer">2.5 Assess Labor Relations Outreach</span></a>
<a href="/2.6"><span class="ActivityCustomer">2.6 Develop Change Management Plan</span></a></td>
<!-- ACTIVITIES: TECHNOLOGY -&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"><a href="/2.7"><span class="ActivityCustomer">2.7 Conduct Initial Data Cleansing</span></a></td>
<!-- ACTIVITIES: PROCESS AND SERVICE DELIVERY -&gt;-->
<td style="vertical-align: top; border: 1px solid #aaa;"></td>
</tr>
</tbody>
</table>
  <!-- ************************************ Phase 2 DOCUMENTATION ****************************-&gt;-->
<table style="border: 1px solid #c7e9f5; width: 75%; margin-left: 2.5%; margin-right: 2.5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"><b>Phase 2 Documentation:</b></td>
<td> <span class="DefinitionText"><b>The following documentation is developed during Phase 2 and is used to inform the Phase 2 Tollgate Review discussion. Agencies purchasing transaction processing services only will identify relevant activities and artifacts for their projects using the <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Tailoring-Guide.xls">USSM M3 Tailoring Guide</a>.</b></span></td>
</tr>
</tbody>
</table>
<!-- *******************************************Phase 2 DOCUMENTS *******************************************-->
<table  class="aTable" style="width: 75%; margin-left: 0%; margin-right: 0%; vertical-align:top"  width="75%">
  <tbody>
<tr>
<td style="vertical-align: top; border: 0px solid #999999;" rowspan="2" width="50%"><!-- ************************************ PHASE 2 DOCUMENTATION LINKS ****************************- &gt;-->
<table style="padding: 4px;" width="100%">
<tbody>
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 2 Documentation</b></div></td>
</tr>
<tr>
<td valign="top" width="50%">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• <b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Provider-Assessment-Template.docx">Provider Assessment Report</a>*</b><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Provider-Assessment-Template.docx"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /></a>
• <b>Engagement Phase IAA (Federal Only)*</b><BR>
• <b>Updated Data Cleansing Plan*</b></div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Risk-Assessment-Tool.xlsm">USSM Risk Assessment Tool</a>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Business-Needs-Workbook.xlsx">Business Needs Workbook</a> <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" />
• Evaluation Criteria<BR>
•<strong> Draft RFI and Responses (Commercial Only)</strong><BR>
• Implementation Approach/Schedule<BR>
• Draft RFP (Commercial Only)<BR>
• Updated LCCE for Engagement, Migration, and O&amp;M<BR>
• Updated Procurement Plan</div></td>
<td valign="top" width="50%">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3PlaybookScheduleTemplate.xlsx">Updated Initial Schedule</a><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-HR-Staffing-Plan-Template.docx">HR/Staffing Plan</a><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /><BR>
• Updated Program Management Plan<BR>
• Updated IV&amp;V Plan<BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-Status-Report-Dashboard-Template.pptx">Status Reports/Dashboard<img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.ppt.png" border="0" /></a><BR>
• Updated <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Risk-Management-Plan-Template.docx">Risk Management Plan</a><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.docx.png" border="0" /><BR>
• <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/M3-Playbook-RAID-Log-Template.xlsx">Updated RAID Log<img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.xls.png" border="0" /></a><BR>
• Labor Relations Strategy<BR>
• Change Management Plan<BR>
• Updated Communications Plan<BR>
• Baseline Readiness Assessment<BR>
• Data Cleansing Scripts</div></td>
</tr>
<tr>
<td colspan="2">
<div style="font-family: calibri; font-weight: strong; font-size: 14px;">

<b>*Bolded documentation should be submitted for the Tollgate Review discussion. Additional information may by requested by USSM.</b>

</div></td>
</tr>
</tbody></table>
</td>
<!-- SPACER CELL -->
<td rowspan="2" style="border: 1px solid #FFFFFF;"></td>
<td valign=top style="vertical-align: top; border: 0px solid #999999;" width="50%"><!-- ************************************ Phase 2 INFORMATION CONTAINED IN TOLLGATE ****************************-&gt;-->
<table width="100%" class="aTable">
<tbody>
<tr>
<td style="background-color: #197293; vertical-align: top; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Information Contained in Tollgate Discussion</b></div></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;"><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Phase-2-Tollgate-Review.pptx">Phase 2 Tollgate Review</a> <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.ppt.png" /><BR>
1. <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/09/Risk-Assessment-Tool.xlsm">USSM Risk Assessment Tool</a><BR>
2. Initial Schedule Overview<BR>
3. Updated Lifecycle Cost Estimate (LCCE)<BR>
4. Provider Selection Summary<BR>
5. HR/Staffing Plan Update (Customer)<BR>
6. HR/Staffing Plan Overview (Provider)<BR>
7. Scope of Services Overview<BR>
8. <a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Business-Needs-Workbook.xlsx">Business Needs Workbook</a><BR>
9. Procurement Approach<BR>
10. Change Management and Communication Approach</div>
</div></td>
<td style="vertical-align: top;">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">11. Labor Relations Strategy
12. Data Management/Data Quality Approach<BR>
13. Draft RFI and Responses (Commercial Only)<BR>
14.Top Risks</div></td>
</tr>
</tbody>  
  </table>
</td>
</tr>
<tr>
<td style="vertical-align: top;" width="50%"><!-- ************************************ Phase 2 EXIT CRITERIA ****************************-&gt;-->
<table width="100%" class="aTable">
<tbody>
<tr>
<td style="background-color: #197293; vertical-align: top; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Exit Criteria (to Move to Phase 3)</b></div></td>
</tr>
<tr>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">✓Provider Selected (Federal Only)
✓RFP Drafted (Commercial Only)</div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;"><span style="font-family: inherit; font-size: inherit;">✓</span>Business Needs Workbook
✓Mitigation Plans in Place for Major Risks/Issues</div></td>
<td style="background-color: #ffffff; vertical-align: top;" valign="top">
<div style="font-family: calibri; font-size: 16px;">✓Initial Schedule Updated
✓Data Cleansing Commenced
✓LCCE Updated for Engagement, Migration, and O&amp;M
✓Communications to Stakeholder Delivered</div></td>
</tr>
</tbody>
  </table>
  <!-- ************************************ PHASE 2 GUIDANCE DESCRIPTION ****************************-&gt;-->
<table CLASS="aTable" style="border: 1px solid #c7e9f5; width: 75%; margin-left: 2.5%; margin-right: 2.5%;" border="1">
<tbody>
<tr>
<td style="background-color: #c7e9f5;" nowrap="nowrap"><b>Phase 2 Guidance:</b></td>
<td><span class="DefinitionText"><b>Guidance Items are used by agencies to help with the selection process. Templates are provided for agencies to help in the development of program documentation.</b></span></td>
</tr>
</tbody>
</table>
&nbsp;
  <table class="aTable" style="padding: 4px; margin-left: 0; margin-right: 2.5%;" width="75%">
<tbody><!-- ************************************ PHASE 2 GUIDANCE ****************************-&gt;-->
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 2 Guidance</b></div></td>
</tr>
<tr>
<td style="background-color: #ffffff; vertical-align: top;" valign="top" width="50%">
<div style="font-family: calibri; font-size: 16px; font-weight: strong;"><img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/dnld.solo_.png" border="0" /><a href="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2017/08/Phase-2-Guidance.pdf">Phase 2 Guidance</a> <img style="vertical-align: middle;" src="https://s3.amazonaws.com/sitesusa/wp-content/uploads/sites/1041/2016/07/icon.pdf.png" /><BR>
•USSM M3 Tailoring Guide</div>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;"><span style="font-family: inherit; font-size: inherit;">• </span>Business Needs Workbook<BR>
• Provider Assessment Report (Federal Only)<BR>
• Updated Scope of Services<BR>
• Implementation Approach/Schedule<BR>
• Engagement Phase IAA (Federal Only)<BR>
• Updated LCCE for Engagement, Migration, and O&amp;M<BR>
• Status Reports/Dashboards<BR>
• HR/Staffing Plan</div></td>
<td>
<div style="font-family: calibri; font-size: 16px; font-weight: strong;">• Updated Initial Schedule<BR>
• Updated IV&amp;V Plan<BR>
• Updated Procurement Plan<BR>
• Updated Risk Management Plan<BR>
• Updated RAID Log<BR>
• Labor Relations Strategy<BR>
• Updated Communications Plan<BR>
• Updated Data Cleansing Plan</div></td>
</tr>
</tbody>
</table>
  
<!--***************************** FREQUENTLY ASKED QUESTIONS **********************-->
<table  class="aTable" style="padding: 4px;" width="75%">
<tbody>
<tr>
<td style="background-color: #197293; padding: 5px;" colspan="2" valign="top">
<div style="font-family: calibri; font-size: 16px; font-weight: strong; color: #ffffff;"><b>Phase 2: Assessment FAQs</b></div></td>
</tr>
<tr>
  <td valign=top>
  <h5 style="font-size: 16px; font-family: calibri;"><b>2-1. Should I engage the Managing Partner to help complete questions within the provider portion of the Business Needs Workbook? </b></h5>
<span class="M3Text">o Given that many questions are unique to the customer, providers should complete the provider portion of the Business Needs Workbook. Some responses to common questions, however, will be made available on ProviderStat in the future. For more information on ProviderStat, <a href="/providerstat">click here</a>.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>2-2. Where can I find information on how providers are performing? </b></h5>
<span class="M3Text">o Performance feedback and metrics will soon be captured in Customer Satisfaction surveys and made available as part of the information available from ProviderStat. For more information on ProviderStat, <a href="/providerstat">click here</a>.</span>
<h5 style="font-size: 16px; font-family: calibri;"><b>2-3. What if the customer determines that moving to a shared service provider is not advantageous?</b></h5>
<span class="M3Text">o Customers will be asked to justify to the satisfaction of OMB and USSM following the completion of Phase 2 (Selection) why the agency should retain the system and modernize, move to a shared service, or become a shared service provider. Customers desiring to retain systems should still come to the Phase 2 Tollgate and work with USSM to tailor the Tollgate process, as necessary.</span>


  </td>
  </tr>
  
</tbody>
</table>
  </CENTER>
