assigned:
    -
        text: Home
        href: pages/home.md
        permalink: /
        show_in_menu: false
        show_in_footer: false
    -
        text: About USSM
        href: pages/about.md
        permalink: /about/
        show_in_menu: true
        show_in_footer: false
    -
        text: Initiatives
        href: pages/projects.md
        permalink: /initiatives/
        show_in_menu: true
        show_in_footer: false
        children:
            -
                text: 'M3 Framework'
                href: pages/projects/microloans-for-farmers.md
                show_in_menu: false
                show_in_footer: false
            -
                text: 'Federal Integrated Businss Framework'
                href: pages/projects/reducing-summer-melt.md
                show_in_menu: false
                show_in_footer: false
            -
                text: 'Federal NewPay'
                href: pages/projects/reducing-summer-melt.md
                show_in_menu: false
                show_in_footer: false
    -
        text: 'Governance'
        href: pages/team.md
        permalink: /team/
        show_in_menu: true
        show_in_footer: false
    -
        text: 'Contact Us'
        href: pages/ussm-contact.md
        permalink: /ussm-contact/
        show_in_menu: true
        show_in_footer: false
    -
        text: 'Project data'
        href: _data/projects.yml
        show_in_menu: false
        show_in_footer: false
unassigned: []
